<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>cn.bugstack</groupId><artifactId>s-pay-mall-ddd</artifactId><version>2.0.0</version></parent>
    <artifactId>s-pay-mall-infrastructure</artifactId>
    <dependencies>
        <dependency><groupId>org.mybatis.spring.boot</groupId><artifactId>mybatis-spring-boot-starter</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.redisson</groupId><artifactId>redisson-spring-boot-starter</artifactId></dependency>
        <dependency><groupId>com.alibaba.fastjson2</groupId><artifactId>fastjson2</artifactId></dependency>
        <dependency><groupId>com.squareup.retrofit2</groupId><artifactId>retrofit</artifactId></dependency>
        <dependency><groupId>com.squareup.retrofit2</groupId><artifactId>converter-jackson</artifactId></dependency>
        <dependency><groupId>com.squareup.retrofit2</groupId><artifactId>adapter-rxjava2</artifactId></dependency>
        <dependency><groupId>com.alipay.sdk</groupId><artifactId>alipay-sdk-java</artifactId></dependency>
        <dependency><groupId>cn.bugstack</groupId><artifactId>s-pay-mall-domain</artifactId></dependency>
    </dependencies>
</project>
