# s-sport-mall

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
docs/: FIRST_ROUND_SPORT_UI.md  REFACTOR_NOTES.md  ROUND2_CHANGES.md  ROUND2_TESTING.md  VALIDATION.md
docs/dev-ops/mysql/sql/: s-pay-mall.sql
s-pay-mall-api/: pom.xml
s-pay-mall-api/src/main/java/cn/bugstack/api/dto/auth/: LoginRequestDTO.java  RegisterRequestDTO.java
s-pay-mall-api/src/main/java/cn/bugstack/api/dto/cart/: AddCartRequestDTO.java  UpdateCartRequestDTO.java
s-pay-mall-api/src/main/java/cn/bugstack/api/dto/order/: CreateOrderRequestDTO.java  OrderCreateItemDTO.java
s-pay-mall-api/src/main/java/cn/bugstack/api/dto/product/: ProductRequestDTO.java
s-pay-mall-api/src/main/java/cn/bugstack/api/response/: Response.java
s-pay-mall-app/: Dockerfile  build.sh  pom.xml
s-pay-mall-app/src/main/java/cn/bugstack/: Application.java
s-pay-mall-app/src/main/java/cn/bugstack/config/: AliPayConfig.java  AliPayConfigProperties.java  RedisClientConfig.java  RedisClientConfigProperties.java  Retrofit2Config.java
s-pay-mall-app/src/main/java/cn/bugstack/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
s-pay-mall-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
s-pay-mall-app/src/main/resources/db/migration/: V2__sport_product_catalog.sql  V3__order_checkout_fields.sql  V4__add_mma_products.sql
s-pay-mall-app/src/main/resources/mybatis/mapper/: cart_mapper.xml  order_mapper.xml  outbox_mapper.xml  payment_mapper.xml  product_mapper.xml  user_mapper.xml
s-pay-mall-app/src/test/java/cn/bugstack/domain/mall/: MallServiceTest.java
s-pay-mall-domain/: pom.xml
s-pay-mall-domain/src/main/java/cn/bugstack/domain/auth/adapter/port/: ILoginPort.java  ITokenPort.java
s-pay-mall-domain/src/main/java/cn/bugstack/domain/auth/adapter/repository/: IUserRepository.java
s-pay-mall-domain/src/main/java/cn/bugstack/domain/auth/model/entity/: UserAccountEntity.java
s-pay-mall-domain/src/main/java/cn/bugstack/domain/auth/service/: AccountService.java  IAccountService.java  ILoginService.java  WeixinLoginService.java
s-pay-mall-domain/src/main/java/cn/bugstack/domain/mall/adapter/port/: IPaymentPort.java
s-pay-mall-domain/src/main/java/cn/bugstack/domain/mall/adapter/repository/: IMallRepository.java
s-pay-mall-domain/src/main/java/cn/bugstack/domain/mall/model/entity/: CartItemEntity.java  MallOrderEntity.java  MallOrderItemEntity.java  OrderCreateItemEntity.java  PaymentCreateResultEntity.java  PaymentQueryResultEntity.java  ProductEntity.java  ProductPageEntity.java
s-pay-mall-domain/src/main/java/cn/bugstack/domain/mall/model/valobj/: OrderStatusVO.java  PaymentStatusVO.java
s-pay-mall-domain/src/main/java/cn/bugstack/domain/mall/service/: IMallService.java  MallService.java
s-pay-mall-infrastructure/: pom.xml
s-pay-mall-infrastructure/src/main/java/cn/bugstack/infrastructure/adapter/port/: LoginPort.java
s-pay-mall-infrastructure/src/main/java/cn/bugstack/infrastructure/dao/: ICartDao.java  IMallOrderDao.java  IOutboxDao.java  IPaymentDao.java  IProductDao.java  IUserDao.java
s-pay-mall-infrastructure/src/main/java/cn/bugstack/infrastructure/dao/po/: CartItem.java  MallOrder.java  MallOrderItem.java  Product.java  UserAccount.java
s-pay-mall-infrastructure/src/main/java/cn/bugstack/infrastructure/gateway/: IWeixinApiService.java
s-pay-mall-infrastructure/src/main/java/cn/bugstack/infrastructure/payment/: AlipayPaymentPort.java  MockPaymentPort.java
s-pay-mall-infrastructure/src/main/java/cn/bugstack/infrastructure/redis/: IRedisService.java  RedissonService.java
s-pay-mall-infrastructure/src/main/java/cn/bugstack/infrastructure/repository/: MallRepository.java  UserRepository.java
s-pay-mall-trigger/: pom.xml
s-pay-mall-trigger/src/main/java/cn/bugstack/trigger/http/: AdminProductController.java  AuthController.java  CartController.java  GlobalExceptionHandler.java  InternalJobController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java  WeixinPortalController.java
s-pay-mall-trigger/src/main/java/cn/bugstack/trigger/job/: OutboxPublishJob.java  PaymentReconcileJob.java  TimeoutCloseOrderJob.java
s-pay-mall-trigger/src/main/java/cn/bugstack/trigger/support/: CurrentUser.java
s-pay-mall-types/: pom.xml
s-pay-mall-types/src/main/java/cn/bugstack/types/common/: Constants.java
s-pay-mall-types/src/main/java/cn/bugstack/types/event/: BaseEvent.java
s-pay-mall-types/src/main/java/cn/bugstack/types/exception/: AppException.java
s-pay-mall-types/src/main/java/cn/bugstack/types/sdk/weixin/: Article.java  SignUtil.java  XmlUtil.java
s-pay-mall-types/src/main/java/cn/bugstack/types/utils/: SignatureUtil.java
s-pay-mall-web/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
s-pay-mall-web/src/: App.vue  main.ts
s-pay-mall-web/src/api/: index.ts  request.ts
s-pay-mall-web/src/assets/: main.css
s-pay-mall-web/src/components/: AppImage.vue  CategoryCard.vue  ProductCard.vue  ProductGridSkeleton.vue
s-pay-mall-web/src/composables/: useOrderPresentation.ts  useProductPresentation.ts
s-pay-mall-web/src/constants/: categories.ts
s-pay-mall-web/src/router/: index.ts
s-pay-mall-web/src/stores/: auth.ts  cart.ts
s-pay-mall-web/src/types/: index.ts
s-pay-mall-web/src/views/: CartView.vue  CheckoutView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  OrderDetailView.vue  OrdersView.vue  PaymentResultView.vue  PaymentView.vue  ProductDetailView.vue  ProductListView.vue  RegisterView.vue
